AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
PORT=
DB_CONNECTION_URL=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ACTION_SECRET_KEY=
ADMIN_TOKEN_SECRET_KEY=
ACTIVATE_ACCOUNT_SECRET_KEY=
NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

NODE_ENV=
WHITE_LIST_ORIGINS=
